INSERT INTO TABLE Activity (ModID, ActType, AssignmentTitle, AssignmentDueDate, AssignmentSubmissionTime, AssignmentStatus) VALUES ('EBM202', 'assignment', 'Semester Assignment', '23/09/2017', '12:00', false)
INSERT INTO TABLE Activity (ModID, ActType, AssignmentTitle, AssignmentDueDate, AssignmentSubmissionTime, AssignmentStatus) VALUES ('WRAP302', 'assignment', 'Assignment 03', '8/29/2017', '23:55', false)
INSERT INTO TABLE Activity (ModID, ActType, AssignmentTitle, AssignmentDueDate, AssignmentSubmissionTime, AssignmentStatus) VALUES ('WRR301', 'assignment', 'Year Project', '10/29/2017', '11:55', false)
INSERT INTO TABLE Activity (ModID, ActType, TestName, TestTime, TestVenue) VALUES ('WRAP302', 'test', '17:00', '9 02 06')
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRAP302', 'lecture', '35 01 01', 5)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRR301', 'lecture', '9 01 01', 20)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('EBM202', 'lecture', '123 00 26', 24)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRB302', 'lecture', '9 02 04', 33)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('EBM202', 'lecture', '35 00 40', 33)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRR301', 'lecture', '9 02 04', 35)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRAP302', 'practical', '9 02 06', 41)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRUI301', 'lecture', '9 02 06', 46)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRAP302', 'practical', '9 01 01', 56)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('EBM202', 'lecture', '35 00 05', 63)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('EBM202', 'lecture', '35 00 40', 69)