INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRAP302', 'lecture', '35 01 01', 5)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRR301', 'lecture', '9 01 01', 20)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('EBM202', 'lecture', '123 00 26', 24)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRB302', 'lecture', '9 02 04', 33)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('EBM202', 'lecture', '35 00 40', 33)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRR301', 'lecture', '9 02 04', 35)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRAP302', 'practical', '9 02 06', 41)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRUI301', 'lecture', '9 02 06', 46)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('WRAP302', 'practical', '9 01 01', 56)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('EBM202', 'lecture', '35 00 05', 63)
INSERT INTO TABLE Activity (ModID, ActType, LectureVenue, SessionID) VALUES ('EBM202', 'lecture', '35 00 40', 69)